# lloyd

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  start.sh
architecture/: README.md  lloyd-architecture.pptx
gradle/wrapper/: gradle-wrapper.properties
lloyd-analytics/: build.gradle
lloyd-analytics/src/main/java/com/lloyd/rest/: Dummy.java
lloyd-collector/: build.gradle
lloyd-collector/src/main/java/com/lloyd/twitter/: TweetCollector.java  TweetUtil.java
lloyd-collector/src/main/resources/: h2database.properties
lloyd-collector/src/test/java/com/lloyd/twitter/: TweetCollectorTest.java  TweetUtilTest.java
lloyd-core/: build.gradle
lloyd-core/src/main/java/com/lloyd/core/: Bot.java  Lloyd.java  TweetRecommender.java
lloyd-core/src/main/resources/: phrases.txt
scripts/: textEntries.groovy
sql/: create_tables.sql
