// Build all lloyd subprojects


allprojects {

    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group 'com.lloyd'
    version '1.0'

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}


