//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
//    }
//}
//
//apply plugin: "com.github.johnrengelman.shadow"

mainClassName='com.lloyd.twitter.TweetCollector'

dependencies {

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.4'
    compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.6'
    compile fileTree(dir: 'build_libs', include: '*.jar')
    //compile group: 'com.netflix.rxjava', name: 'rxjava-core', version: '0.19.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.0'
    compile 'org.postgresql:postgresql:9.4.1209'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
